# PORT = 5000
# MONGODB_URL="mongodb+srv://apurva22042003:hfztwtpIKbNOnX5o@cluster0.tnb8xgg.mongodb.net/chatDatabase"
 JWT_SECRET=apurva

# hfztwtpIKbNOnX5o   apurva22042003

# mongodb+srv://apurva22042003:hfztwtpIKbNOnX5o@cluster0.tnb8xgg.mongodb.net/chatDatabase